@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Yusei+Magic&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: #e0edee;
}

@media (min-width: 800px) {
}

body {
  line-height: 1.6;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3 {
  line-height: 1.1;
}
header {
  background-color: #1f2833;
  padding: 20px;
  transition: 1s;
}
.logo h5 {
  color: antiquewhite;
  font-size: 20px;
  font-family: Roboto slab;
  float: left;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-left: 30px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline;
  text-decoration: none;
  margin-right: 30px;
}
nav ul li a {
  margin-left: 30px;
  color: aliceblue;
  font-family: Roboto Slab;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  list-style: none;
  text-decoration: none;
}

.intro {
  margin-top: 5rem;
  height: 300px;
  margin-left: 20px;
}
.intro_container {
  width: 440px;
  position: relative;
  margin-top: 5rem;
}
.intro_container img {
  width: 150px;
  position: absolute;
  top: 9rem;
  left: 30px;
}

.section_title_intro {
  padding: 2px 2px 2px 175px;
  margin-top: 15rem;
}
.section_subtitle {
  background-color: #229966;
  padding: 2px 2px 2px 180px;
  letter-spacing: 2px;
}

.skills {
  text-align: center;
  margin-top: 20rem;
  height: 360px;
  width: 100%;
}
.skills h3 {
  font-size: 30px;
  font-family: Roboto slab;
  font-weight: bolder;
}
.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 5%;
  background-color: #1f2833;
  margin-left: 10px;
  width: 100%;
}
.box {
  background-color: pink;
  padding: 20px;
  display: grid;
  grid-template-columns: 60% 40%;
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 30px;
  transform: translateX(-20rem);
  width: 300px;
}
.box h5 {
  letter-spacing: 1px;
  font-family: Roboto slab;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 20%;
  font-size: 25px;
  transition: 1s;
}
.box img {
  width: 80px;
  height: 100px;
  transform: translate(60%, 50%);
}
.boxes .box .details div {
  margin-top: 50px;
  margin-left: -400px;
  transition: 1s;
}
.box span {
  display: block;
  border-radius: 30px;
  margin-top: 10px;
  padding: 10px;
  color: rgb(68, 63, 57);
  letter-spacing: 1px;
  font-family: Roboto slab;
  font-weight: bold;
}
.boxes .box:hover h5 {
  top: 5%;
  left: 20%;
}
.basic:hover h5 {
  margin-left: 2%;
}

.boxes .box:hover .details div {
  margin-left: 20px;
  display: block;
}
.language:hover h5 {
  margin-left: -4%;
}
#about {
  margin-top: 10rem;
}
#about div {
  width: 60%;
  margin-left: 20%;
  position: relative;
}
.section_subtitle_about {
  background-color: #229966;
  padding: 5px 5px 5px 20px;
  letter-spacing: 1px;
}
#about img {
  position: absolute;
  top: 0;
  right: 20px;
  width: 200px;
}
.about_me_body {
  width: 70%;
  padding: 5px 5px 5px 20px;
  font-family: Yusei Magic;
}

#work {
  margin-top: 15rem;
  text-align: center;
  width: 80%;
  margin-left: 10%;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-left: 5em;
  margin-top: 5rem;
}
.portfolio img,
.portfolio_item {
  width: 100%;
  height: 240px;
  overflow: hidden;
  transition: 1s;
}
.portfolio_item:hover .detail {
  display: block;
  transform: translateY(-240px);
  z-index: 5000;
}
.portfolio_item :hover img {
  opacity: 0;
}
.detail {
  width: 100%;
  height: 240px;
  background-color: whitesmoke;
  color: black;
  transition: 1s;
  padding: 20px;
  text-decoration: none;
}
.contact {
  background-color: #e0edee;
  text-align: center;
  height: 350px;
  padding: 12px;
  line-height: 25px;
  margin-top: 40px;
}
.contact h3 {
  font-family: Josefin Slab;
  font-weight: bold;
  letter-spacing: 2px;
  margin-left: 2.5%;
}
.contact-content {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px;
}

.right {
  padding: 20px;
  margin-top: 30px;
}
.left {
  margin-top: 30px;
  margin-left: 50px;
}

.location,
.email,
.phone {
  display: grid;
  grid-template-columns: 20% 80%;
  text-align: left;
}

.icon i {
  font-size: 40px;
  margin-top: 15px;
  margin-left: 50px;
}
.info p {
  font-family: Josefin Slab;
}
.info h4 {
  font-family: rotona slab;
  font-weight: bold;
}
.contact input {
  margin-top: 10px;
  font-family: Josefin Slab;
  color: #1f2833;
  border: 0;
  border-bottom: 2px solid #807d7d;
  background: transparent;
}
.contact label {
  font-family: Josefin Slab;
  letter-spacing: 2px;
  font-weight: bold;
  color: #080808;
}
.social_list {
  text-decoration: none;
}
.social_list li {
  display: inline-block;
}
.contact-btn {
  display: block;
  border: 2px solid rgb(83, 82, 82);
  background-color: transparent;
  padding: 2px 20px 2px 20px;
  margin-left: 48.5%;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: Josefin Slab;
  color: rgb(24, 23, 23);
  transition: 0.3s;
}

.contact-btn:hover {
  background-color: rgb(65, 64, 64);
  color: white;
}
.topfield {
  width: 200px;
}
.bottomfield {
  width: 480px;
}
footer {
  margin-top: 15rem;
  background-color: #1f2833;
  color: aliceblue;
  padding: 30px;
  text-align: center;
}
